<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="styles.css">
</head>
<body>
    <div class = "header">
        <div class = "header-logo">Main Picker 9000</div>
        <div class = "header-links">
        <a href="https://www.leagueoflegends.com/en-us/champions/">Champions List</a>
        <a href="https://www.youtube.com/watch?v=1U-MOrls8eQ&ab_channel=ProGuidesChallengerLeagueofLegendsGuides">Choose Your Main Video</a>
        </div>
    </div>

    <div class = "header-subtext">
        <div class = "header-subtext-left">
            <div class = "hero">
                Who should you main?
            </div>
            <div class = "hero-secondary">
                There are plenty of characters to choose from in League.
                For each player, there is a character that fits their playstyle,
                and this website will help you find your ideal chcaracter.
            </div>
            <div class = "button1">
                <a href = "https://itero.gg/champ-recommend">
                <button>Take the quiz!</button>
                </a>
            </div>
        </div>
        <div class ="image1">
        <img src = "playstyles.jpg" alt="playstyles" width = auto height = auto>
        </div>
        </div>
    </div>
    <div class = "center-information">
        <div class = "center-header">The Basic Types</div>
        <ul>
            <li>
                <h1>Tank</h1>
                <img src = "tank.jpg" alt = "tank" width = "180" height = "180">
                <div class = "image-sub">Tanks are champions with high durability and
                    crowd control. They help their teams stay alive by soaking up damage
                    and immobilizing the enemy carries.
                </div>
            </li>
            <li>
                <h1>Fighter</h1>
                <img src = "fighter.jfif" alt = "fighter" width = "180" height = "180">
                <div class = "image-sub">Fighters are champions with strong attacks and solid durability.
                    They specialize in dueling other champions, and delivering decent damage in close range.
                </div>
            </li>
            <li>
                <h1>Mage</h1>
                <img src = "mage.jpg" alt = "mage" width = "180" height = "180">
                <div class = "image-sub">Mages are champions who are frail but deliver high damage.
                    They use their spells to do burst or consistent damage and typically stay behind their frontline.
                </div>
            </li>
            <li>
                <h1>Assassin</h1>
                <img src = "assassin.jpg" alt = "assassin" width = "180" height = "180">
                <div class = "image-sub">Assassins are champions who are frail and deliver burst damage up close.
                    They typically flank the enemy carries and attempt to disengage before they die.
                </div>
            </li>
            <li>
                <h1>Enchanter</h1>
                <img src = "enchanter.jpg" alt = "enchanter" width = "180" height = "180">
                <div class = "image-sub">Enchanters are champions who give their carries shields, heals, and buffs.
                    Their purpose to to keep their teammates alive by boosting their defenses.
                </div>
            </li>
            <li>
                <h1>Marksman</h1>
                <img src = "marksman.jpg" alt = "marksman" width = "180" height = "180">
                <div class = "image-sub">Marksman are champions who deliver high damage per second with attacks from range.
                    They are high value targets capable of killing even the tankiest tanks.
                </div>
            </li>
        </ul>
        
    </div>
    <div class = "bottom-half">
        <em class = "quote">
            “You just have to not feed.”
        </em>
        <div class = "author">
            -Faker
        </div>
    </div>

    <div class = "Signup">
        <div class = left-sign>
        <div class = sign-header>
            Download the Game!
        </div>
        <div class = sign-subtext>
            Go to the League of Legends download page by clicking that button over there!
        </div>
        </div>
        <div class = "sign-button">
            <a href = "https://signup.leagueoflegends.com/en-us/signup/index?gclid=Cj0KCQiAm5ycBhCXARIsAPldzoVKWW0HwgpLTIiACwLCW0QkJW96n6L4rtL1p3_N_2NYw-Un5ZBh6OgaAkzpEALw_wcB&gclsrc=aw.ds#/">
            <button>Play Now!</button>
            </a>
    </div>
    </div>

    <div class = "footer">
        Copyright 	©   Daniel Gonzalez
    </div>
</body>
</html>